{
  "name": "SavageTools",
  "short_name": "SavageTools",
  "description": "Consulta e criação de conteúdo para Savage Worlds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15120f",
  "theme_color": "#15120f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
